<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon.png?v=6.1.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="threading &amp;amp; threadthread：   低级模块。提供了低级别的、原始的线程以及一个简单的锁。  python3 中已经废弃，但是为了兼容性，python3 间 thread 重命名为 _thread。  不推荐使用。   threading    高级模块。是对 thread 的封装和扩展。 推荐使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="并行编程之多线程">
<meta property="og:url" content="https://csniu.github.io/2020/02/08/并行编程之多线程/index.html">
<meta property="og:site_name" content="李大宝的包子">
<meta property="og:description" content="threading &amp;amp; threadthread：   低级模块。提供了低级别的、原始的线程以及一个简单的锁。  python3 中已经废弃，但是为了兼容性，python3 间 thread 重命名为 _thread。  不推荐使用。   threading    高级模块。是对 thread 的封装和扩展。 推荐使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-03T07:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并行编程之多线程">
<meta name="twitter:description" content="threading &amp;amp; threadthread：   低级模块。提供了低级别的、原始的线程以及一个简单的锁。  python3 中已经废弃，但是为了兼容性，python3 间 thread 重命名为 _thread。  不推荐使用。   threading    高级模块。是对 thread 的封装和扩展。 推荐使用。">






  <link rel="canonical" href="https://csniu.github.io/2020/02/08/并行编程之多线程/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>并行编程之多线程 | 李大宝的包子</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100475240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100475240-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--<a href="https://github.com/csniu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李大宝的包子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">33</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csniu.github.io/2020/02/08/并行编程之多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csniu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李大宝的包子">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">并行编程之多线程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-08T15:18:06+08:00">2020-02-08</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/08/并行编程之多线程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/08/并行编程之多线程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="threading-amp-thread"><a href="#threading-amp-thread" class="headerlink" title="threading &amp; thread"></a>threading &amp; thread</h2><p>thread：</p>
<blockquote>
<ol>
<li><p>低级模块。提供了低级别的、原始的线程以及一个简单的锁。</p>
</li>
<li><p>python3 中已经废弃，但是为了兼容性，python3 间 thread 重命名为 <code>_thread</code>。</p>
</li>
<li>不推荐使用。</li>
</ol>
</blockquote>
<p>threading </p>
<blockquote>
<ol>
<li>高级模块。是对 thread 的封装和扩展。</li>
<li>推荐使用。</li>
</ol>
</blockquote>
<a id="more"></a>
<p>threading 模块定义了一些全局的函数和类，主要有如下：</p>
<table>
<thead>
<tr>
<th>函数或类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>threading.active_count()</td>
<td>返回正在运行的线程数量</td>
</tr>
<tr>
<td>threading.current_thread()</td>
<td>返回当前的线程对象。</td>
</tr>
<tr>
<td>threading.get_ident()</td>
<td>返回当前线程的”线程标识符“</td>
</tr>
<tr>
<td>threading.enumerate()</td>
<td>以列表的形式返回当前正在运行的线程。</td>
</tr>
<tr>
<td>threading.main_thread()</td>
<td>返回主线程</td>
</tr>
<tr>
<td>threading.TIMEOUT_MAX</td>
<td>阻塞函数（ <a href="https://docs.python.org/zh-cn/3/library/threading.html#threading.Lock.acquire" target="_blank" rel="noopener"><code>Lock.acquire()</code></a>, <a href="https://docs.python.org/zh-cn/3/library/threading.html#threading.RLock.acquire" target="_blank" rel="noopener"><code>RLock.acquire()</code></a>, <a href="https://docs.python.org/zh-cn/3/library/threading.html#threading.Condition.wait" target="_blank" rel="noopener"><code>Condition.wait()</code></a>, …）中形参 <em>timeout</em> 允许的最大值。传入超过这个值的 timeout 会抛出 <a href="https://docs.python.org/zh-cn/3/library/exceptions.html#OverflowError" target="_blank" rel="noopener"><code>OverflowError</code></a> 异常。</td>
</tr>
<tr>
<td>threading.settrace(<em>func</em>)</td>
<td>设置追踪函数</td>
</tr>
<tr>
<td>threading.setprofile(<em>func</em>)</td>
<td>设置性能测试函数</td>
</tr>
<tr>
<td>threading.stack_size()</td>
<td>返回创建线程时用的堆栈大小。</td>
</tr>
<tr>
<td><strong>Thread()</strong></td>
<td>线程类，用来创建线程。</td>
</tr>
<tr>
<td>Lock</td>
<td>原始锁（互斥锁）</td>
</tr>
<tr>
<td>RLock</td>
<td>迭代锁（可重复调用）</td>
</tr>
<tr>
<td>Semaphore</td>
<td>信号量（多个同时持有）</td>
</tr>
<tr>
<td>BoundedSemaphore</td>
<td>有界信号量</td>
</tr>
<tr>
<td>Event</td>
<td>事件（标识）</td>
</tr>
<tr>
<td>Barrier</td>
<td>栅栏对象（所有线程互相等待，一起释放）</td>
</tr>
<tr>
<td>Timer</td>
<td>定时线程（定时器）</td>
</tr>
<tr>
<td>local</td>
<td>局部变量类（保存线程的特有变量）</td>
</tr>
</tbody>
</table>
<h2 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h2><p>创建线程使用到的时 Thread 类。定义如下：</p>
<pre><code class="python"><span class="class"><span class="keyword">class</span> <span class="title">threading</span>.<span class="title">Thread</span><span class="params">(group=None, target=None, name=None, args=<span class="params">()</span>, kwargs={}, *, daemon=None)</span></span>
</code></pre>
<blockquote>
<ol>
<li><p>group：应该 None，保留给以后扩展使用的。</p>
</li>
<li><p>target：是 run() 方法调用的可调用对象，也就是线程实际操作的动作。</p>
</li>
<li>name：线程的名称。默认情况下将创建“Thread-N”格式的唯一的名称。没有具体的语义，多个线程可以设置成一个值。</li>
<li>args 和 kwargs 是调用目标函数（target）的可变参数和关键字参数。</li>
<li>daemon：如果不是None，线程将被设置成“守护模式”（True | False）。如果是None将继承当前线程的模式。</li>
</ol>
</blockquote>
<p>Thread 类有一下方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thread.start()</td>
<td>启动线程活动。只能调用一次，否则会抛出 <code>RuntimeError</code></td>
</tr>
<tr>
<td>Thread.run()</td>
<td>线程活动的方法。可进行重载。</td>
</tr>
<tr>
<td>Thread.join(timeout=None)</td>
<td>等待，直到线程终结。会阻塞调用这个方法的线程。（当timeout存在时要结合is_alive()判断是否超时）</td>
</tr>
<tr>
<td>Thread.is_alive()</td>
<td>判断线程是否活动</td>
</tr>
<tr>
<td>Thread.ident</td>
<td>方法线程的标识符。是个非零的整数。如果线程尚未被开始则为None。并不是唯一的，当一个线程结束另一个线程开始时，该标识符可能会被复用。</td>
</tr>
<tr>
<td>Thread.daemon</td>
<td>布尔值，表示线程是否为“守护线程”。“守护线程”表示是不重要的线程，当主线程结束将不会等待“守护进程”结束。主线程默认为 False。可直接进行赋值或通过 <code>setDaemon()</code>设置，但必须在 start 之前。</td>
</tr>
</tbody>
</table>
<p>通过定义可知，要想创建一个新的线程可以有直接进行实例化，或继承创建新的类并重载run()方法。如下：</p>
<p>方法一：创建 threading.Thread 实例</p>
<pre><code class="python"><span class="keyword">import</span> threading
<span class="keyword">import</span> time
<span class="keyword">import</span> random

<span class="function"><span class="keyword">def</span> <span class="title">task</span><span class="params">(*args, **kwargs)</span>:</span>  
    ident = threading.get_ident() 
    name = threading.current_thread().getName()
    print(<span class="string">'thread: {} running'</span>.format(str(ident)))
    time.sleep(random.randint(<span class="number">0</span>, <span class="number">6</span>))
    print(ident, args, kwargs)
    print(<span class="string">'thread: {} end'</span>.format(str(ident)))

<span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10</span>):
    thread = threading.Thread(target=task,  <span class="comment"># 创建一个线程</span>
                              name=<span class="string">'name{}'</span>.format(str(_)),
                              args=(<span class="string">'test'</span>, ),
                              kwargs={<span class="string">'test'</span>: <span class="string">'test'</span>},
                              )
    thread.start()
    <span class="comment"># thread.join(timeout=4)  </span>
    print(<span class="string">'Daemon: '</span>, thread.isDaemon())  

print(<span class="string">'Active Count：'</span>, threading.active_count()) 
<span class="keyword">for</span> thr <span class="keyword">in</span> threading.enumerate()[<span class="number">1</span>:]:  <span class="comment"># 第一个为当前线程</span>
    <span class="keyword">if</span> thr.is_alive():
        print(<span class="string">'Thread Name: '</span>, thr.name, <span class="string">'Thread ident: '</span>, thr.ident) 
        thr.join()
</code></pre>
<p>方法二： 创建线程类（继承于threading.Thread）</p>
<pre><code class="python"><span class="keyword">import</span> threading
<span class="keyword">import</span> time

<span class="class"><span class="keyword">class</span> <span class="title">Task</span><span class="params">(threading.Thread)</span>:</span>
    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, newattr, *args, **kwargs)</span>:</span> <span class="comment"># 必须先调用父类的初始化函数</span>
        super(Action, self).__init__(*args, **kwargs)
        self.newattr = newattr

    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span>
        print(self.newattr)
        print(self._args)
        print(self._kwargs)
        time.sleep(<span class="number">3</span>)

a = Task(<span class="string">'run......'</span>, args=(<span class="string">'test'</span>, ), kwargs={<span class="string">'test'</span>: <span class="string">'test'</span>})
a.start()
a.join()
</code></pre>
<h3 id="问题1：线程的本地数据"><a href="#问题1：线程的本地数据" class="headerlink" title="问题1：线程的本地数据"></a>问题1：线程的本地数据</h3><p>定义一个全局的对象，然后可以在不同线程中在保存自己的变量到该对象中。（留个坑）</p>
<p>可以参考<a href="http://blog.hacksmeta.com/2018/01/01/thread-local-storage/" target="_blank" rel="noopener">谈谈线程局部存储TLS</a>。</p>
<h3 id="问题2：GIL全局解释器锁"><a href="#问题2：GIL全局解释器锁" class="headerlink" title="问题2：GIL全局解释器锁"></a>问题2：GIL全局解释器锁</h3><p> GIL(Global Interpreter Lock) 全局<strong>解释器</strong>锁是在Cpython解释器中的一种机制。目的是为了保证在进程中同一时刻只能有一个线程执行，就是为了保证数据安全的问题。（无法利用多核）</p>
<p>GIL并不是python语言的特征，而是解释器（Cpython）中的一个机制。但是因为多数情况下Cpython解释器是python默认的执行环境，久而久之就被认为是python语言的问题了。</p>
<p>性能和功能的权衡：</p>
<blockquote>
<ol>
<li><p>可以使用多进程代替多线程，就可以充分利用多核的计算能力了。但是进程间的通信和同步会比较困难，而且进程的系统开销也比线程大。但是在IO密集型中多线程还是合适的模型。</p>
</li>
<li><p>也可以直接使用其他的解释器来避免GIL的问题，如 JPython、Pypy 和 IronPython 。但是会失去社区众多 C 语言模块的支持。</p>
</li>
</ol>
</blockquote>
<p>当然Python社区也在非常努力的不断改进GIL，甚至是尝试去除GIL。但是GIL在较长一段时间内将会继续存在。</p>
<p><strong>Python 中的线程是真正的线程，但是由于 GIL 的存在python的多线程其实都是串行执行的。（包括以下方法）</strong></p>
<h3 id="问题3：同步信息"><a href="#问题3：同步信息" class="headerlink" title="问题3：同步信息"></a>问题3：同步信息</h3><p>在多线程中每个子线程都会共享所属进程的所有全局变量，如果每个线程都对同一个全局变量进行修改会出现什么情况？如下例：</p>
<pre><code class="python"><span class="keyword">import</span> threading

total = <span class="number">0</span>

<span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(n)</span>:</span>
    <span class="keyword">global</span> total
    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">1000</span>):
        print(<span class="string">'1##'</span>, threading.current_thread().getName(), total)
        total += n
        print(<span class="string">'2##'</span>, threading.current_thread().getName(), total)
        total -= n
        print(<span class="string">'3##'</span>, threading.current_thread().getName(), total)

<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):
    t = threading.Thread(target=add, name=<span class="string">'thread{}'</span>.format(str(i)), args=(i, ))
    t.start()
<span class="keyword">for</span> thread <span class="keyword">in</span> threading.enumerate()[<span class="number">1</span>:]:
    <span class="keyword">if</span> thread.is_alive():
        thread.join()
print(<span class="string">'MAIN:'</span>, total)
</code></pre>
<p>上例中，创建10个线程，每个线程都对全局变量”total”进行了一次加n操作和一次减n操作，想想中每次循环打印的值都应该是 0, n, 0 的顺序。但实际打印会出现如下情况：</p>
<pre><code>.
.
2## thread9 9
1## thread8 9
1## thread4 9
.
.
</code></pre><p>thread8 和 thread4 线程在循环中的第一个值都不是0。既然线程是系统调度的最小单位，那我们来梳理一下上面的运行过程，如下：</p>
<blockquote>
<ol>
<li>thread9 线程在循环第二步把 total 修改为了 9。然后线程暂停。</li>
<li>运行 thread8 线程，这时 total 的值就不是 0 了，而是 9并打印出来。线程暂停。</li>
<li>运行 thread4 线程，在上个线程中没有修改 total 的值，所有依然是9。</li>
</ol>
</blockquote>
<p>这就出现了拿到的值并不是想想中的值，数据是不安全的。为了保证同时只能有一个线程对全局变量进行修改，这就出现了“锁”机制。<strong>简单来说就是线程要修改全局变量要先拿到“锁”后再修改（没有拿到锁也可有修改，但是不能保证数据的安全），修改完成再释放“锁”</strong>。</p>
<h4 id="原始锁"><a href="#原始锁" class="headerlink" title="原始锁"></a>原始锁</h4><p>原始锁是 threading 模块中的 Lock 对象，是直接继承 _thread模块中的 allocate_lock 对象。原始锁本质上也是一个互斥锁（同时刻只能有一个拿到锁对象），GIL本质也是互斥锁，只是作用的对象不同。</p>
<pre><code class="python">mutex = threading.Lock()
mutex.acquire(blocking=<span class="literal">True</span>, timeout=<span class="number">-1</span>)
.....
mutex.release()
</code></pre>
<p>在获得锁之后和释放锁之前，其他线程无法对全局变量进行修改。</p>
<blockquote>
<ol>
<li><p>threading.Lock()： 创建锁，创建时为非锁定状态。</p>
</li>
<li><p>mutex.acquire(blocking=True, timeout=-1)</p>
<blockquote>
<ol>
<li>blocking：为True时表示阻塞线程，直到获得锁然后返回True。为False时表示不阻塞线程，并立即返回False。</li>
<li>timeout： 为正数时表示如果未获得锁将等待（阻塞）多少秒。如果未-1则表示无限等待（阻塞）。当blocking 为False时会忽略timeout值。</li>
<li>如果成功获得锁，则返回 <code>True</code>，否则返回 <code>False</code>。</li>
</ol>
</blockquote>
</li>
<li><p>mutex.release()：释放锁。如果在未锁定状态下调用会抛出RuntimeError错误。</p>
</li>
<li><p>获得锁也必须要释放锁。支持 **上下文管理协议（with）。</p>
</li>
</ol>
</blockquote>
<p>可以定义<strong>多个锁</strong>，用来保护不同的数据，修改相同的数据时就要获得对应的锁。</p>
<h5 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h5><p>死锁是在多线程或多进程中，一种互相等待（释放锁）的现象。一般有如下两种情况：</p>
<ol>
<li><strong>嵌套锁</strong></li>
</ol>
<pre><code class="python"><span class="keyword">import</span> threading
lock = threading.Lock()

<span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span>
    <span class="keyword">with</span> lock:
        print(<span class="string">'第一次获得锁'</span>)
        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):
            print(i)
            <span class="keyword">with</span> lock:  
                print(<span class="string">'第二次获得锁'</span>)
                print(<span class="string">'释放第二次锁'</span>)
        print(<span class="string">'释放第一次锁'</span>)

t1 = threading.Thread(target=main)
t1.start()
</code></pre>
<p>在第二次请求获得锁时进入死锁状态。锁已经在循环开始处锁定，在嵌套循环中再请求获得锁将会被阻塞，但循环无法继续执行，锁也将无法被释放。</p>
<p>可以<strong>递归锁</strong>（RLock）解决嵌套锁带来的死锁问题。</p>
<ol start="2">
<li><strong>不同顺序请求锁</strong></li>
</ol>
<pre><code class="python"><span class="keyword">import</span> threading
<span class="keyword">import</span> time

lock1 = threading.Lock()
lock2 = threading.Lock()

<span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">()</span>:</span>
    lock1.acquire()
    print(<span class="string">'add 获得锁1'</span>)
    time.sleep(<span class="number">0.1</span>)
    lock2.acquire()
    print(<span class="string">'add 获得锁2'</span>)
    lock2.release()
    print(<span class="string">'add 释放锁2'</span>)
    lock1.release()
    print(<span class="string">'add 释放锁1'</span>)

<span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">()</span>:</span>
    lock2.acquire()
    time.sleep(<span class="number">0.1</span>)
    print(<span class="string">'sub 获得锁2'</span>)
    lock1.acquire()
    print(<span class="string">'sub 获得锁1'</span>)
    lock1.release()
    print(<span class="string">'sub 释放锁1'</span>)
    lock2.release()
    print(<span class="string">'sub 释放锁2'</span>)

t1 = threading.Thread(target=add, name=<span class="string">'add'</span>)
t2 = threading.Thread(target=sub, name=<span class="string">'sub'</span>)
t1.start()
t2.start()
</code></pre>
<p>线程 add 获得锁1等待锁2， 线程 sub 获得锁2等待锁1。如果没有外力他们将一直等待下去。</p>
<p>所有一定要注意锁的顺序问题。</p>
<h4 id="递归锁"><a href="#递归锁" class="headerlink" title="递归锁"></a>递归锁</h4><p>递归锁（RLock）是为了解决在嵌套锁中出现死锁的情况。递归锁可以连续acquire多次，而互斥锁只能acquire一次。只有最外层<code>release()</code> 将锁解开，才能让其他线程继续处理 <code>acquire()</code> 阻塞。也是支持上下文管理协议。</p>
<p>使用递归锁解决上例死锁问题如下：</p>
<pre><code class="python"><span class="keyword">import</span> threading
lock = threading.RLock()  <span class="comment"># 使用递归锁</span>

<span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span>
    <span class="keyword">with</span> lock:
        print(<span class="string">'第一次获得锁'</span>)
        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):
            print(i)
            <span class="keyword">with</span> lock:  
                print(<span class="string">'第二次获得锁'</span>)
                print(<span class="string">'释放第二次锁'</span>)
        print(<span class="string">'释放第一次锁'</span>)

t1 = threading.Thread(target=main)
t1.start()
</code></pre>
<h4 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h4><p>条件变量是对原始锁的升级，为了满足线程间互相等待对方满足一定条件。“锁“可以在实例化时通过参数传入，否则自动生成一个递归锁。</p>
<p>案例：线程A对全局变量M进行修改，当M为偶数是线程B执行A挂起，当M为奇数时线程C执行A挂起，当B或C执行完后再交还给线程A执行。</p>
<pre><code class="python"><span class="keyword">import</span> threading

lock = threading.RLock()
con1 = threading.Condition(lock)
con2 = threading.Condition(lock)
n = <span class="number">0</span>

<span class="function"><span class="keyword">def</span> <span class="title">A</span><span class="params">()</span>:</span>
    <span class="keyword">global</span> n
    con1.acquire()
    con2.acquire()
    <span class="comment"># lock.acquire() # 也可以，因为con1、con2 的锁是同一个</span>
    <span class="keyword">while</span> n &lt; <span class="number">10</span>:
        n += <span class="number">1</span>
        <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span>:
            con1.notify()
            con1.wait()  <span class="comment"># 会一直等待（阻塞）到其他线程将其唤醒</span>
        <span class="keyword">else</span>:
            con2.notify()
            con2.wait()
    con1.release()
    con2.release()
    <span class="comment"># lock.release()</span>

<span class="function"><span class="keyword">def</span> <span class="title">B</span><span class="params">()</span>:</span>
    <span class="keyword">global</span> n
    con1.acquire()
    <span class="keyword">while</span> <span class="literal">True</span>:
        print(<span class="string">'even :'</span>, n)
        con1.notify()
        <span class="keyword">if</span> n == <span class="number">10</span>:  <span class="comment"># 退出循环，释放锁</span>
            <span class="keyword">break</span>
        con1.wait()
    con1.release()

<span class="function"><span class="keyword">def</span> <span class="title">C</span><span class="params">()</span>:</span>
    <span class="keyword">global</span> n
    con2.acquire()
    <span class="keyword">while</span> <span class="literal">True</span>:
        print(<span class="string">'odd: '</span>, n)
        con2.notify()
        <span class="keyword">if</span> n == <span class="number">9</span>:  <span class="comment"># 退出循环，释放锁</span>
            <span class="keyword">break</span>
        con2.wait()
    con2.release()

main = threading.Thread(target=A, name=<span class="string">'A'</span>)
e = threading.Thread(target=B, name=<span class="string">'B'</span>)
o = threading.Thread(target=C, name=<span class="string">'C'</span>)
main.start()
e.start()
o.start()

</code></pre>
<ol>
<li>实例化条件变量</li>
</ol>
<pre><code class="python">con1 = threading.Condition(lock=<span class="literal">None</span>)
</code></pre>
<blockquote>
<ol>
<li>可传入锁对象，否则内部会自己生成一个RLock对象实例。</li>
<li>支持上下文协议。（相当 acquire、release）</li>
</ol>
</blockquote>
<ol start="2">
<li>锁操作</li>
</ol>
<pre><code class="python">con1.acquire(*args)
con1.release()
</code></pre>
<blockquote>
<p>分别对应于底层锁对象的相应方法。（传入的锁或自动生成的锁）</p>
</blockquote>
<ol start="3">
<li>等待唤醒</li>
</ol>
<pre><code class="python">con1.wait(timeout=<span class="literal">None</span>)
</code></pre>
<blockquote>
<ol>
<li>等待直到被通知唤醒或超时。（否则会一直阻塞）</li>
<li>要先获得锁对象，才可以调用否则会抛出 RuntimeError 错误。</li>
<li>timeout 为等待的秒数。</li>
<li>该方法会释放底层锁，然后阻塞。直到另一个线程调用<strong><em>同一个条件变量</em></strong>的<code>notify()</code>或<code>notify_all()</code>方法唤醒它，或者超时发生。被唤醒将会重新获得锁。</li>
</ol>
</blockquote>
<pre><code class="python">con1.wait_for(predicate, timeout=<span class="literal">None</span>)
</code></pre>
<blockquote>
<ol>
<li>等待，直到条件计算为真（predicate 的返回值）。</li>
<li>predicate 为一个可调用对象，并且返回值可被解释为布尔值。</li>
<li>其他同上</li>
</ol>
<p>相当于：</p>
<pre><code class="python"><span class="keyword">while</span> <span class="keyword">not</span> predicate():
con1.wait()
</code></pre>
<p># 直到 <code>predicate()</code>返回为真，否则会一直调用 <code>wait</code> 阻塞。</p>
</blockquote>
<ol start="4">
<li>通知</li>
</ol>
<pre><code class="python">con1.notify(n=<span class="number">1</span>)
</code></pre>
<blockquote>
<ol>
<li>唤醒等待<strong>这个条件变量</strong>(con1)的其他线程。</li>
<li>n=1 表示唤醒一个线程。</li>
<li>被唤醒的线程并不会立刻执行，因为该方法并不会释放锁。（通知之后等待）</li>
<li>要先获得锁对象，才可以调用否则会抛出 RuntimeError 错误。</li>
</ol>
</blockquote>
<pre><code class="python">con1.notify_all()
</code></pre>
<blockquote>
<p>同 notify ，但是唤醒的是全部。</p>
</blockquote>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>信号量也是一种“锁”，于互斥锁相比信号量是允许同一时刻多个线程拿到锁运行的。</p>
<p>信号量内部维护了两个对象：条件变量对象和计数器。</p>
<p>有多个信号量对象时也要考虑死锁的情况。</p>
<h5 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h5><ol>
<li>条件变量</li>
</ol>
<pre><code class="python">self._cond = Condition(Lock())
</code></pre>
<blockquote>
<p>使用的互斥锁，为了保证计数器的操作原子性。</p>
</blockquote>
<ol start="2">
<li>计数器</li>
</ol>
<pre><code class="python"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, value=<span class="number">1</span>)</span>:</span>
    <span class="keyword">if</span> value &lt; <span class="number">0</span>:
        <span class="keyword">raise</span> ValueError(<span class="string">"semaphore initial value must be &gt;= 0"</span>)
</code></pre>
<blockquote>
<ol>
<li>默认为1.</li>
<li>传入小于0的数时会报错</li>
</ol>
</blockquote>
<ol start="3">
<li>请求信号</li>
</ol>
<blockquote>
<ol>
<li><p>要先拿到条件变量的锁。（互斥锁）</p>
</li>
<li><p>判断计数器是否为0</p>
<blockquote>
<p>是：条件变量等待操作。（释放锁）</p>
<p>否：计数器减一</p>
</blockquote>
</li>
<li><p>释放锁并返回</p>
</li>
</ol>
</blockquote>
<ol start="4">
<li>释放信号</li>
</ol>
<blockquote>
<ol>
<li>先拿到条件变量锁。（互斥锁）</li>
<li>计数器加一。</li>
<li>条件变量唤醒一个等待线程。（被唤醒线程重新获得锁）</li>
<li>并没有说一定要先“请求信号”。（可能造成释放量多于请求量， 见<code>BoundedSemaphore</code>）</li>
</ol>
</blockquote>
<p># 也是支持上下文协议的。 </p>
<h5 id="BoundedSemaphore"><a href="#BoundedSemaphore" class="headerlink" title="BoundedSemaphore"></a>BoundedSemaphore</h5><p>有界信号量，继承于Semaphore。唯一区别在于释放信号时会判断释放量是否大于计数器的初始值。</p>
<pre><code class="python"><span class="keyword">with</span> self._cond:
    <span class="keyword">if</span> self._value &gt;= self._initial_value:
        <span class="keyword">raise</span> ValueError(<span class="string">"Semaphore released too many times"</span>)
    self._value += <span class="number">1</span>
    self._cond.notify()
</code></pre>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>线程等待一个事件的发生然后继续执行（是不是有点类似条件变量）。</p>
<p>事件内部维护了两个变量： 事件的标识、条件变量（确保标识修改的原子性）</p>
<ol>
<li>初始化</li>
</ol>
<pre><code class="python">event = Event()
</code></pre>
<blockquote>
<p>初始化标识为 False。</p>
</blockquote>
<ol start="2">
<li>判断状态</li>
</ol>
<pre><code class="python">event.is_set()
</code></pre>
<blockquote>
<p>返回当前事件的标识状态。</p>
</blockquote>
<ol start="3">
<li>设置状态</li>
</ol>
<pre><code class="python">event.set()
</code></pre>
<blockquote>
<p>将标识设置为 True。</p>
<p>通过条件变量唤醒所有的等待线程</p>
</blockquote>
<pre><code class="python">event.clear()
</code></pre>
<blockquote>
<p>将标识设置为 False。</p>
</blockquote>
<ol start="4">
<li>等待</li>
</ol>
<pre><code class="python">event.wait(timeout=<span class="literal">None</span>)
</code></pre>
<blockquote>
<p>判断标识是否为真，否则阻塞（条件变量等待）线程直到标识为真或超时。</p>
</blockquote>
<h4 id="栅栏对象"><a href="#栅栏对象" class="headerlink" title="栅栏对象"></a>栅栏对象</h4><p>所有（固定数量）的线程互相等待然后一起释放。</p>
<p>线程调用 wait() 方法后阻塞线程，直到其他所有线程都调用了 wait() 方法，此时所有线程同时被释放。如下：</p>
<pre><code class="python"><span class="keyword">import</span> threading
<span class="keyword">import</span> time

<span class="function"><span class="keyword">def</span> <span class="title">action</span><span class="params">()</span>:</span>
    print(<span class="string">'Action:'</span>, threading.current_thread().getName())

b = threading.Barrier(parties=<span class="number">2</span>, action=action, timeout=<span class="literal">None</span>)

<span class="function"><span class="keyword">def</span> <span class="title">thread</span><span class="params">()</span>:</span>
    b.wait()
    print(<span class="string">'Thread:'</span>, threading.current_thread().getName())

<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):
    t = threading.Thread(target=thread)
    t.start()
    time.sleep(<span class="number">1</span>)
</code></pre>
<ol>
<li>实例化</li>
</ol>
<pre><code class="python">b = threading.Barrier(parties, action=<span class="literal">None</span>, timeout=<span class="literal">None</span>)
</code></pre>
<blockquote>
<ol>
<li>parties：“固定”线程的数量。当调用 wait() 方法的线程数达到该值时，会被一起释放。（可重复使用，当调用数大于该值时，将继续等待下一次释放）</li>
<li>action：可调用对象，当释放时将在一个一个线程中被调用</li>
<li>timeout：默认等待时间（None 一直等）。当调用 wait() 方法时如为提供 ‘timeout’ 值，将使用该默认轴。</li>
</ol>
</blockquote>
<ol start="2">
<li>等待</li>
</ol>
<pre><code class="python">b.wait(timeout=<span class="literal">None</span>)
</code></pre>
<blockquote>
<ol>
<li>等待（阻塞），当timeout为None时，将使用初始化时的 timeout 值。</li>
<li>当固定数量（parties）的线程中调用 wait() 后，该全部线程被同时释放。</li>
<li>如果超时将进入破损状态，抛出 <code>BrokenBarrierError</code>错误。（任一个线程等待（其他线程都调用wait(）)超时）</li>
</ol>
</blockquote>
<ol start="3">
<li>重置</li>
</ol>
<pre><code class="python">b.reset()
</code></pre>
<blockquote>
<p>重置栅栏为默认的初始态。如果栅栏中仍有线程等待释放，将抛出 <code>BrokenBarrierError</code>错误。</p>
</blockquote>
<ol start="4">
<li>标识破损</li>
</ol>
<pre><code class="python">b.abort()
</code></pre>
<blockquote>
<p>使其进入破损状态，会导致所有已经调用或未来调用其 wait() 方法的线程抛出 <code>BrokenBarrierError</code>错误。</p>
</blockquote>
<ol start="5">
<li>查看属性</li>
</ol>
<pre><code class="python">b.n_waiting  <span class="comment"># 当前栅栏所阻塞的线程数量。</span>
b.parties   <span class="comment"># 冲出栅栏所需要的线程数量。</span>
b.broken  <span class="comment"># 布尔值，True 标识破损</span>
</code></pre>
<h3 id="问题4：使用queue进行线程通信"><a href="#问题4：使用queue进行线程通信" class="headerlink" title="问题4：使用queue进行线程通信"></a>问题4：使用<code>queue</code>进行线程通信</h3><p>threading 模块提供了很多的同步原语，包括信号量，条件变量，事件和锁。如果可以使用这些原语的话，应该优先考虑使用这些，而不是使用queue（队列）模块。但是使用 queue 进行线程间通信更加简单和可读。因为其本身就是<strong>线程安全的</strong>（有必要的锁）。</p>
<p>queue 模块中定义了三种类型的队列数据结构，如下：</p>
<blockquote>
<ol>
<li><p>Queue(maxsize = 0)</p>
<blockquote>
<p>先进先出</p>
<p>maxsize： 队列的上限，达到该值将阻塞线程直到队列被消耗。小于等于零时表示无限大。</p>
</blockquote>
</li>
<li><p>LifoQueue(maxsize = 0)</p>
<blockquote>
<p> 后进先出</p>
<p>maxsize 同上</p>
</blockquote>
</li>
<li><p>PriorityQueue: (maxsize = 0)</p>
<blockquote>
<p>按照放入时指定的优先级取出。</p>
<p>优先级是小的优先，但不能混合排序,str的只能跟str的一起排序，int的只能跟int一起排序</p>
<p>put 的参数时元组，格式如 put((‘优先级’， ‘数据’))。取出时也是元组。</p>
</blockquote>
</li>
</ol>
</blockquote>
<p>三种队列均提供以下方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>qsize()</td>
<td>返回队列的大致大小。不能保证不被阻塞</td>
</tr>
<tr>
<td>empty()</td>
<td>队列是否为空。不能保证不被阻塞</td>
</tr>
<tr>
<td>full()</td>
<td>队列是否“满”。不能保证不被阻塞</td>
</tr>
<tr>
<td>put(item, block=True, timeout=None)</td>
<td>将 item 放入队列。满时会等待。</td>
</tr>
<tr>
<td>put_nowait(item)</td>
<td>相当于 put(item, False)。满时会报错。</td>
</tr>
<tr>
<td>get(block=True, timeout=None)</td>
<td>从队列中移除并返回一个对象。为空时会等待。</td>
</tr>
<tr>
<td>get_nowait()</td>
<td>相当于 get(False)， 为空时会报错</td>
</tr>
<tr>
<td>join()</td>
<td>阻塞至队列中所有的元素都被接收和处理完毕。</td>
</tr>
<tr>
<td>task_done()</td>
<td>表示前面排队的任务已经被完成。每个 get() 被用于获取一个任务， 后续调用 task_done() 告诉队列，该任务的处理已经完成。</td>
</tr>
</tbody>
</table>
<pre><code class="python"><span class="keyword">import</span> threading
<span class="keyword">import</span> queue
<span class="keyword">import</span> time

Q = queue.Queue(<span class="number">5</span>)

<span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(*args)</span>:</span>
    <span class="keyword">for</span> i <span class="keyword">in</span> args:
        Q.put(i)
        print(threading.current_thread().getName(), <span class="string">'放入'</span>, i)

<span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">()</span>:</span>
    <span class="keyword">while</span> <span class="literal">True</span>:
        i = Q.get()
        time.sleep(<span class="number">1</span>)
        print(threading.current_thread().getName(), <span class="string">'取出'</span>, i)

t1 = threading.Thread(target=put, args=range(<span class="number">10</span>))
t2 = threading.Thread(target=get)
t3 = threading.Thread(target=get)

t1.start()
t2.start()
t3.start()
t1.join()
t2.join()
t3.join()
</code></pre>
<h3 id="问题5：其他"><a href="#问题5：其他" class="headerlink" title="问题5：其他"></a>问题5：其他</h3><h4 id="定时操作"><a href="#定时操作" class="headerlink" title="定时操作"></a>定时操作</h4><p>想要创建一个线程在启动多少秒以后开始执行，可以使用 Timer 类对象创建线程实现。</p>
<p>Timer 本质是继承于 Thread 类，并在内部使用“事件”进行等待（一定事件）和取消等待（事件）。如下：</p>
<pre><code class="python"><span class="keyword">import</span> threading
<span class="keyword">import</span> time

<span class="function"><span class="keyword">def</span> <span class="title">printtime</span><span class="params">(*args, **kwargs)</span>:</span>
    print(time.localtime())
    print(args, kwargs)

t1 = threading.Timer(interval=<span class="number">5</span>, function=printtime, 
                     args=[<span class="string">'test'</span>], kwargs={<span class="string">'test'</span>: <span class="string">'test'</span>})
t1.start()
t1.cancel()
</code></pre>
<blockquote>
<p>初始化参数</p>
<ol>
<li>interval：等待时间（秒）</li>
<li>function：线程的执行对象（函数）</li>
<li>args、kwargs：传递给 function 的参数。</li>
</ol>
<p>启动： t1.start()</p>
<p>取消：t1.cancel() 取消等待并取消线程，仅当仍处于等待状态有效。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/lmule/archive/2010/08/18/1802774.html" target="_blank" rel="noopener">进程和线程的区别</a></p>
<p><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p12_concurrency.html#id1" target="_blank" rel="noopener">python-cookbook：并发编程</a></p>
<p><a href="https://docs.python.org/zh-cn/3/library/concurrency.html#concurrent-execution" target="_blank" rel="noopener">python文档：并发执行</a></p>
<p><a href="http://www.ruanyifeng.com/blog/2013/04/processes_and_threads.html" target="_blank" rel="noopener">进程与线程的一个简单解释</a></p>
<p><a href="https://www.cnblogs.com/wuqiuming/p/9533567.html" target="_blank" rel="noopener">python-并发编程</a></p>
<p><a href="https://laike9m.com/blog/huan-zai-yi-huo-bing-fa-he-bing-xing,61/" target="_blank" rel="noopener">还在疑惑并发和并行？</a></p>
<p><a href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener">Python并行编程 中文版</a></p>
<p><a href="http://yangcongchufang.com/%E9%AB%98%E7%BA%A7python%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/python-process-thread.html#dir8" target="_blank" rel="noopener">一篇文章搞懂Python中的进程和线程</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>csniu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://csniu.github.io/2020/02/08/并行编程之多线程/" title="并行编程之多线程">https://csniu.github.io/2020/02/08/并行编程之多线程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/Django-分页/" rel="next" title="Django-分页">
                <i class="fa fa-chevron-left"></i> Django-分页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/并行编程之多线程/" rel="prev" title="并行编程之多线程">
                并行编程之多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_avatar.jpg" alt="csniu">
            
              <p class="site-author-name" itemprop="name">csniu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/csniu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:csniulv@aliyun.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#threading-amp-thread"><span class="nav-number">1.</span> <span class="nav-text">threading &amp; thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建线程"><span class="nav-number">2.</span> <span class="nav-text">创建线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1：线程的本地数据"><span class="nav-number">2.1.</span> <span class="nav-text">问题1：线程的本地数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2：GIL全局解释器锁"><span class="nav-number">2.2.</span> <span class="nav-text">问题2：GIL全局解释器锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3：同步信息"><span class="nav-number">2.3.</span> <span class="nav-text">问题3：同步信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始锁"><span class="nav-number">2.3.1.</span> <span class="nav-text">原始锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归锁"><span class="nav-number">2.3.2.</span> <span class="nav-text">递归锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件变量"><span class="nav-number">2.3.3.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量"><span class="nav-number">2.3.4.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Semaphore"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BoundedSemaphore"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">BoundedSemaphore</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-number">2.3.5.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栅栏对象"><span class="nav-number">2.3.6.</span> <span class="nav-text">栅栏对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4：使用queue进行线程通信"><span class="nav-number">2.4.</span> <span class="nav-text">问题4：使用queue进行线程通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5：其他"><span class="nav-number">2.5.</span> <span class="nav-text">问题5：其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定时操作"><span class="nav-number">2.5.1.</span> <span class="nav-text">定时操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csniu</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://csniu.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://csniu.github.io/2020/02/08/并行编程之多线程/';
        this.page.identifier = '2020/02/08/并行编程之多线程/';
        this.page.title = '并行编程之多线程';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://csniu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
