<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon.png?v=6.1.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用户管理系统 用户管理的本质就是数据库中的一张或多张与用户相关的表，存储的用户的基本信息和权限及用户组等高级信息。 用户的登陆就是接受用户的请求信息（登陆信息），并和数据库中存储的信息相比较。判断用户是否注册和是否激活等状态，完成登陆操作。 注册就是在数据库中创建一条数据。但是要满足唯一性。  # 当然上面说到的都是最基本的过程，这中间还会有一些数据的检验与验证等等操作。 # 在 Django 中">
<meta name="keywords" content="Python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django Auth 认证系统">
<meta property="og:url" content="https://csniu.github.io/2019/03/08/Django-认证系统/index.html">
<meta property="og:site_name" content="李大宝的包子">
<meta property="og:description" content="用户管理系统 用户管理的本质就是数据库中的一张或多张与用户相关的表，存储的用户的基本信息和权限及用户组等高级信息。 用户的登陆就是接受用户的请求信息（登陆信息），并和数据库中存储的信息相比较。判断用户是否注册和是否激活等状态，完成登陆操作。 注册就是在数据库中创建一条数据。但是要满足唯一性。  # 当然上面说到的都是最基本的过程，这中间还会有一些数据的检验与验证等等操作。 # 在 Django 中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://csniu.github.io/images/django/django-auth.png">
<meta property="og:updated_time" content="2019-04-03T01:47:10.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django Auth 认证系统">
<meta name="twitter:description" content="用户管理系统 用户管理的本质就是数据库中的一张或多张与用户相关的表，存储的用户的基本信息和权限及用户组等高级信息。 用户的登陆就是接受用户的请求信息（登陆信息），并和数据库中存储的信息相比较。判断用户是否注册和是否激活等状态，完成登陆操作。 注册就是在数据库中创建一条数据。但是要满足唯一性。  # 当然上面说到的都是最基本的过程，这中间还会有一些数据的检验与验证等等操作。 # 在 Django 中">
<meta name="twitter:image" content="https://csniu.github.io/images/django/django-auth.png">






  <link rel="canonical" href="https://csniu.github.io/2019/03/08/Django-认证系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Django Auth 认证系统 | 李大宝的包子</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100475240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100475240-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--<a href="https://github.com/csniu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李大宝的包子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">10</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csniu.github.io/2019/03/08/Django-认证系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csniu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李大宝的包子">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Django Auth 认证系统</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T13:59:30+08:00">2019-03-08</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/08/Django-认证系统/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/08/Django-认证系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用户管理系统"><a href="#用户管理系统" class="headerlink" title="用户管理系统"></a>用户管理系统</h2><ul>
<li>用户管理的本质就是数据库中的一张或多张与用户相关的表，存储的用户的基本信息和权限及用户组等高级信息。</li>
<li>用户的登陆就是接受用户的请求信息（登陆信息），并和数据库中存储的信息相比较。判断用户是否注册和是否激活等状态，完成登陆操作。</li>
<li>注册就是在数据库中创建一条数据。但是要满足唯一性。</li>
</ul>
<p># 当然上面说到的都是最基本的过程，这中间还会有一些数据的检验与验证等等操作。</p>
<p># 在 Django 中也有很好的封装。但是也要明白最基本的原理。</p>
<a id="more"></a>
<h2 id="Django-Auth-认证系统"><a href="#Django-Auth-认证系统" class="headerlink" title="Django-Auth 认证系统"></a>Django-Auth 认证系统</h2><ul>
<li>django 中用户管理系统可分为三大部分：用户信息、用户权限、用户组，对应数据库在的表分别为：auth_user、auth_permission、auth-group。</li>
<li>django 的auth 的源码位于：django.contrib.auth，其中定义了很多的方法和类可供使用。</li>
<li>django 只是提供了通用的身份验证系统，但是并没有提供更加复杂的功能，如密码强度检验、限制登陆尝试、第三方身份验证等功能。这些功能一般是通过第三方实现。</li>
</ul>
<h3 id="一、在-django-中使用认证系统"><a href="#一、在-django-中使用认证系统" class="headerlink" title="一、在 django 中使用认证系统"></a>一、在 django 中使用认证系统</h3><hr>
<ul>
<li><p>django 是默认使用内置用户管理系统的。</p>
</li>
<li><p>settings 中关于 Auth 的设置项。</p>
<ul>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,  <span class="comment"># 身份验证框架的核心</span></span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,  <span class="comment"># 内容类型系统，它允许权限与您创建的模型相关联。</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">AUTH_PASSWORD_VALIDATORS = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.MinimumLengthValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.CommonPasswordValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.NumericPasswordValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">]  <span class="comment"># 用户密码认证的验证器</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,  <span class="comment"># 管理 跨请求的会话</span></span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,  <span class="comment"># 使用会话将用户与请求相关联。</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="二、扩展-User"><a href="#二、扩展-User" class="headerlink" title="二、扩展 User"></a>二、扩展 User</h3><hr>
<ul>
<li>django 默认的 User 模型本质就是一个python 的类，一个orm 模型。只有一些必要的字段（即 auth_user 表）。如下：</li>
</ul>
<blockquote>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>主键</td>
</tr>
<tr>
<td>Password</td>
<td>密码，默认使用 pbkdf2_sha256 方式加密存储</td>
</tr>
<tr>
<td>last_login</td>
<td>最后一次登陆时间</td>
</tr>
<tr>
<td>is_superuser</td>
<td>是否为超级用户</td>
</tr>
<tr>
<td>Username</td>
<td>用户名</td>
</tr>
<tr>
<td>first_name</td>
<td>名</td>
</tr>
<tr>
<td>last_name</td>
<td>姓</td>
</tr>
<tr>
<td>Email</td>
<td>邮件</td>
</tr>
<tr>
<td>is_staff</td>
<td>判断用户是否有进入 admin 系统的权限</td>
</tr>
<tr>
<td>is_active</td>
<td>判断用户是否是激活状态，一般不删除用户，而是把该值设置为 Felse</td>
</tr>
<tr>
<td>date_joined</td>
<td>创建时间</td>
</tr>
</tbody>
</table>
</blockquote>
<ul>
<li>这些字段在实际开发中一般是不够用的，这时就需要对其进行扩展了。一般有如下方法：</li>
</ul>
<blockquote>
<p><strong>1.</strong> 代理模型：当不需要数据库存储额外的信息时，只是需要一些新的方法时。可以对 User 模型进行继承和扩展。</p>
<p><strong>2.</strong> <strong>Profile 扩展</strong>：需要存储额外信息，但是不想改变原有的 User 模型。可以重新定义一个数据模型，并设置某个字段为 OneToOneField 使之与 User 进行关联。</p>
<p><strong>3.</strong> AbstractBaseUser 扩展：重新定义用户模型并继承致 AbstractBaseUser  类。此方法对 User 和数据库的影响很大。</p>
<p><strong>4.</strong> <strong>AbstractUser 扩展</strong>：重新定义用户模型并继承致 AbstractUser 类，该方法会替换原有的 User模型。（需要在 settings 中配置自定义的模型，<code>AUTH_USER_MODEL = &#39;user.MyUser&#39;</code>）</p>
</blockquote>
<p># 一般情况下推荐 Profile 和 AbstractUser 方法进行扩展。</p>
<p># AbstractUser 用于第一次数据库迁移之前。如果在进行第一次迁移后使用AbstractUser 方法，可以无法迁移，需要删除数据库和迁移文件才可以进行。</p>
<p># Profile 方法本质就是多建一张表，当然连表查询会影响性能。</p>
<p><strong><em>以  AbstractUser 方法为例：</em></strong>一般会创建一个 user app，并在 models.py 中扩展。</p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line">&gt; <span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> AbstractUser</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">MyUser</span><span class="params">(AbstractUser)</span>:</span></span><br><span class="line">&gt; patient_id = models.UUIDField(default=<span class="literal">None</span>, null=<span class="literal">True</span>, blank=<span class="literal">True</span>)  <span class="comment"># 扩展一个字段</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">&gt;    <span class="keyword">return</span> self.username</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h5 id="扩展完成后进入后台系统，会发现一个问题：没有用户管理"><a href="#扩展完成后进入后台系统，会发现一个问题：没有用户管理" class="headerlink" title="扩展完成后进入后台系统，会发现一个问题：没有用户管理"></a>扩展完成后进入后台系统，会发现一个问题：没有用户管理</h5><p>这是因为我们自定义的 MyUser 没有注册到后台管理系统中。需要在 admin.py 中进行注册操作。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line">&gt; <span class="keyword">from</span> .models <span class="keyword">import</span> MyUser</span><br><span class="line">&gt; <span class="keyword">from</span> django.contrib.auth.admin <span class="keyword">import</span> UserAdmin</span><br><span class="line">&gt; </span><br><span class="line">&gt; @admin.register(MyUser)</span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">MyUserAdmin</span><span class="params">(UserAdmin)</span>:</span></span><br><span class="line">&gt; list_display = [<span class="string">'username'</span>,<span class="string">'email'</span>]</span><br><span class="line">&gt; </span><br><span class="line">&gt; fieldsets = list(UserAdmin.fieldsets)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p># 使用的是继承 UserAdmin类。其他和正常后台配置相同</p>
</blockquote>
<p><strong>django 除了定义好的 User 类为，还定义了 User 所需要的表单类</strong>，如下：<code>django.contrib.auth.forms</code></p>
<table>
<thead>
<tr>
<th>表单类</th>
<th>表单字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>UserCreationForm</td>
<td>username、password1、password2</td>
<td>创建新用户</td>
</tr>
<tr>
<td>UserChangeForm</td>
<td>password、User模型的全部字段</td>
<td>修改用户信息</td>
</tr>
<tr>
<td>AuthenticationForm</td>
<td>username、password</td>
<td>用于登陆功能的认证功能</td>
</tr>
<tr>
<td>PasswordResetForm</td>
<td>email</td>
<td>通过邮件方式重置密码</td>
</tr>
<tr>
<td>SetPasswordForm</td>
<td>password1、password2</td>
<td>设置密码，如果有旧密码不会对其验证</td>
</tr>
<tr>
<td>PasswordChangeForm</td>
<td>old_password、new_password1、new_password2</td>
<td>继承SetPasswordForm，会对旧密码进行验证</td>
</tr>
<tr>
<td>AdminPasswordChangeForm</td>
<td>password1、password2</td>
<td>admin 后台修改密码</td>
</tr>
</tbody>
</table>
<p>自定义表单是可以继承上述表单类经行扩展，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.forms <span class="keyword">import</span> UserCreationForm</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> MyUser</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyUserCreationForm</span><span class="params">(UserCreationForm)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span><span class="params">(UserCreationForm.Meta)</span>:</span></span><br><span class="line">        model = MyUser  <span class="comment"># 指定自定的用户类</span></span><br><span class="line">        <span class="comment"># 在注册界面添加邮箱、手机号码、微信号码和QQ号码</span></span><br><span class="line">        fields = UserCreationForm.Meta.fields + (<span class="string">'email'</span>, <span class="string">'mobile'</span>, <span class="string">'weChat'</span>, <span class="string">'qq'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="三、登陆"><a href="#三、登陆" class="headerlink" title="三、登陆"></a>三、登陆</h3><hr>
<ul>
<li>登陆的本质就是接受客户端的登陆信息，并与数据库信息比对，如果用户存在并且密码正确就可以完成登陆操作。</li>
<li>根据 MTV 模型，M 已经实现（MyUser），接下来分别实现 V 和 T。如下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># form.py</span></span><br><span class="line"><span class="comment"># 定义一个简单的表单类</span></span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginForm</span><span class="params">(forms.Form)</span>:</span></span><br><span class="line">    username = forms.CharField(label=<span class="string">'姓名'</span>, widget=forms.TextInput(attrs=&#123;<span class="string">'class'</span>: <span class="string">'form-control'</span>&#125;))</span><br><span class="line">    password = forms.CharField(label=<span class="string">'姓名'</span>, widget=forms.PasswordInput(attrs=&#123;<span class="string">'class'</span>: <span class="string">'form-control'</span>&#125;))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render, redirect</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth <span class="keyword">import</span> login, authenticate</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> reverse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        form = LoginForm(request.POST)</span><br><span class="line">        <span class="keyword">if</span> form.is_valid():  <span class="comment"># 判断表单数据</span></span><br><span class="line">            username = form.cleaned_data.get(<span class="string">'username'</span>)</span><br><span class="line">            password = form.cleaned_data.get(<span class="string">'password'</span>)</span><br><span class="line">            user = authenticate(username=username, password=password) <span class="comment"># 认证用户</span></span><br><span class="line">            <span class="keyword">if</span> user <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                login(request, user)</span><br><span class="line">                <span class="keyword">return</span> redirect(reverse(viewname=<span class="string">'user:home'</span>, args=(user.id, )))  <span class="comment"># 重定向</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                tips = <span class="string">'用户名或密码错误！'</span></span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">'login.html'</span>, locals())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        form = LoginForm()</span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">'login.html'</span>, locals())</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># login.html</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    &#123;% csrf_token %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">        &#123;&#123; form.as_table  &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"登陆"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="四、注册"><a href="#四、注册" class="headerlink" title="四、注册"></a>四、注册</h3><hr>
<ul>
<li>注册的本质就是在数据库中的用户表中创建一条记录。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># form.py</span></span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.forms <span class="keyword">import</span> UserCreationForm</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> MyUser</span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyUserCreationForm</span><span class="params">(UserCreationForm)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        super(MyUserCreationForm, self).__init__(*args, **kwargs)</span><br><span class="line">        <span class="comment"># 设置 password1、password2 的样式</span></span><br><span class="line">        self.fields[<span class="string">'password1'</span>].widget = forms.PasswordInput(attrs=&#123;<span class="string">'class'</span>: <span class="string">'txt tabInput'</span>, <span class="string">'placeholder'</span>:<span class="string">'密码,4-16位数字/字母/特殊符号(空格除外)'</span>&#125;)</span><br><span class="line">        self.fields[<span class="string">'password2'</span>].widget = forms.PasswordInput(attrs=&#123;<span class="string">'class'</span>: <span class="string">'txt tabInput'</span>, <span class="string">'placeholder'</span>:<span class="string">'重复密码'</span>&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span><span class="params">(UserCreationForm.Meta)</span>:</span></span><br><span class="line">        model = MyUser  <span class="comment"># 指定模型</span></span><br><span class="line">        </span><br><span class="line">         <span class="comment"># 设置需要注册的字段，默认只有 username</span></span><br><span class="line">        fields = UserCreationForm.Meta.fields +(<span class="string">'patient_id'</span>,)  </span><br><span class="line">        <span class="comment"># 设置字段的样式</span></span><br><span class="line">        widgets = &#123;</span><br><span class="line">            <span class="string">'patient_id'</span>: forms.widgets.TextInput(attrs=&#123;<span class="string">'class'</span>: <span class="string">'txt tabInput'</span>, <span class="string">'placeholder'</span>:<span class="string">'患者编号'</span>&#125;),</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        user = MyUserCreationForm(request.POST)</span><br><span class="line">        <span class="keyword">if</span> user.is_valid():</span><br><span class="line">            user.save()</span><br><span class="line">            <span class="keyword">return</span> redirect(reverse(viewname=<span class="string">'user:login'</span>))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tips = str(user.errors)</span><br><span class="line">        <span class="keyword">return</span> render(request, template_name=<span class="string">'register.html'</span>, context=locals())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        user = MyUserCreationForm()</span><br><span class="line">        <span class="keyword">return</span> render(request, template_name=<span class="string">'register.html'</span>, context=locals())</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># register.html</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">        &#123;% csrf_token %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">            &#123;&#123; user.as_table &#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="五、退出"><a href="#五、退出" class="headerlink" title="五、退出"></a>五、退出</h3><hr>
<ul>
<li>退出当前的登陆状态，本质上的删除 session 的 user 信息，django 的 logout 已经做好了封装。</li>
<li>同样的 login 函数也封装的在 session 中加入 user 的部分。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render, redirect</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth <span class="keyword">import</span> login, authenticate, logout</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logout_view</span><span class="params">(request)</span>:</span></span><br><span class="line">    logout(request)</span><br><span class="line">    <span class="keyword">return</span> redirect(reverse(viewname=<span class="string">'user:login'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="六、修改密码"><a href="#六、修改密码" class="headerlink" title="六、修改密码"></a>六、修改密码</h3><hr>
<ul>
<li>首先要判断用户，再进行密码修改。</li>
</ul>
<h3 id="七、找回密码"><a href="#七、找回密码" class="headerlink" title="七、找回密码"></a>七、找回密码</h3><hr>
<ul>
<li>修改密码是在用户知道密码的情况下的操作，还有一中是用户忘记密码，进行密码重置的操作。</li>
<li>一般有短信找回和邮件找回。django 是内置了发邮件的功能的。所有一般使用邮件找回</li>
</ul>
<h5 id="1、配置邮件"><a href="#1、配置邮件" class="headerlink" title="1、配置邮件"></a>1、配置邮件</h5><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; EMAIL_BACKEND = <span class="string">'django.core.mail.backends.smtp.EmailBackend'</span></span><br><span class="line">&gt; EMAIL_HOST= <span class="string">'imap.mxhichina.com'</span></span><br><span class="line">&gt; EMAIL_PORT= <span class="number">993</span></span><br><span class="line">&gt; EMAIL_HOST_USER = <span class="string">'csniu@smartquerier.com'</span></span><br><span class="line">&gt; EMAIL_HOST_PASSWORD = <span class="string">'Niu875311792'</span></span><br><span class="line">&gt; EMAIL_SUBJECT_PREFIX = <span class="string">'website'</span> <span class="comment"># 为邮件标题的前缀,默认是'[django]'</span></span><br><span class="line">&gt; EMAIL_USE_SSL = <span class="literal">True</span></span><br><span class="line">&gt; DEFAULT_FROM_EMAIL = SERVER_EMAIL = EMAIL_HOST_USER <span class="comment"># 设置发件人</span></span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="八、用户权限和用户组"><a href="#八、用户权限和用户组" class="headerlink" title="八、用户权限和用户组"></a>八、用户权限和用户组</h3><hr>
<ul>
<li>用户权限主要是对不同用户设置不同的功能使用权限，”功能“主要以模型来划分。</li>
<li>每个模型都拥有 add、change、delete 的权限项。</li>
<li>django 已经内置了权限的管理，打开admin 可进行可视化的操作。</li>
<li>权限的本质就是就是数据库中 auth_user、auth_permissions、auth_groups 表的对应关系。</li>
<li>默认情况下，新创建的用户是没有设置任何权限的。（一般用户也不需要有后台管理的权限，只有内部人员才需要）</li>
<li>用户权限只适用于非超级用户</li>
</ul>
<p><strong>用户和权限管理的主要数据库表如下：</strong></p>
<p><img src="/images/django/django-auth.png" alt="django 用户和权限管理的主要数据库表"></p>
<h4 id="基本操作如下"><a href="#基本操作如下" class="headerlink" title="基本操作如下"></a>基本操作如下</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> Permission，Group, User</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找用户、权限、用户组</span></span><br><span class="line">user = User.object.filter()</span><br><span class="line">permission = Permission.objects.filter(codename=<span class="string">'add_produt'</span>)[<span class="number">0</span>]</span><br><span class="line">group = Group.object.filter()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断用户权限</span></span><br><span class="line">user.has_perm(<span class="string">'index.add_product'</span>)  <span class="comment"># index 为 app 名，add_product 为 auth_permissions 的codename 字段内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户权限</span></span><br><span class="line">user.user_permissions.set([permission_list])  <span class="comment"># 添加多个权限</span></span><br><span class="line">user.user_permissions.add(permission)  <span class="comment"># 添加权限</span></span><br><span class="line">user.user_permissions.remove(permission)  <span class="comment"># 删除权限</span></span><br><span class="line">user.user_permissions.clear(permission)  <span class="comment"># 清空权限</span></span><br><span class="line">user.user_permissions。values()  <span class="comment"># 所有权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户与用户组</span></span><br><span class="line">user.groups.add(group)  <span class="comment"># 绑定到用户组</span></span><br><span class="line">user.groups.remove(group)  <span class="comment"># 解除用户组</span></span><br><span class="line">user.groups.clear()  <span class="comment"># 解除所有用户组</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户组与用户</span></span><br><span class="line">group.user.add(user)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户组与权限</span></span><br><span class="line">group.permission.add(permission)</span><br></pre></td></tr></table></figure>
<h4 id="1-自定义模型权限"><a href="#1-自定义模型权限" class="headerlink" title="1.自定义模型权限"></a>1.自定义模型权限</h4><ul>
<li>在模型类的 Meta 中进行设置如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class mymodel(model.Model):</span><br><span class="line">    class Meta:</span><br><span class="line">        permissions = (</span><br><span class="line">        (&apos;visit_Product&apos;, &apos;Can visit Product&apos;)  # 分别对应 auth_permission 中的 codename 和那么字段</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h4 id="2-视图函数中的权限判断"><a href="#2-视图函数中的权限判断" class="headerlink" title="2.视图函数中的权限判断"></a>2.视图函数中的权限判断</h4><ul>
<li>判断当前用户是否是在登陆状态。</li>
</ul>
<blockquote>
<ul>
<li>使用 login_required 装饰器，对当前访问进行判断。可进行预处理和重定向操作。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required</span><br><span class="line">&gt; </span><br><span class="line">&gt; @login_required(login_url=<span class="string">'/user/login'</span>)</span><br><span class="line">&gt; <span class="function"><span class="keyword">def</span> <span class="title">home_view</span><span class="params">(request, user_id)</span>:</span></span><br><span class="line">&gt; <span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line">&gt; <span class="keyword">return</span> HttpResponse(<span class="string">'user id: &#123;&#125;'</span>.format(str(user_id)))</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>判断当前用户是否拥有相应权限。</li>
</ul>
<blockquote>
<ul>
<li>使用 permission_required 装饰器进行判断。如果没有权限可抛出异常或重定向到登陆页。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> permission_required </span><br><span class="line">&gt; </span><br><span class="line">&gt; @permission_required(perm=<span class="string">'index.visir_Product'</span>, login_url=<span class="string">'/user/login/'</span>)</span><br><span class="line">&gt; <span class="function"><span class="keyword">def</span> <span class="title">home_view</span><span class="params">(request, user_id)</span>:</span></span><br><span class="line">&gt; <span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line">&gt; <span class="keyword">return</span> HttpResponse(<span class="string">'user id: &#123;&#125;'</span>.format(str(user_id)))</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p># permission_required 的作用和内置的 has_perm 相同。</p>
</blockquote>
<ul>
<li>在模板中判断权限和用户</li>
</ul>
<blockquote>
<ul>
<li>模板中是通过上下文中的 user 对象进行<strong>用户判断</strong>，和 perms 对象进行<strong>权限判断</strong>的。</li>
<li>这两个变量是django 在渲染模板前自动生成和传递的。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; &#123;% if user.is_authenticated %&#125;  <span class="comment">&lt;!-- 判断用户是否登陆 --&gt;</span></span><br><span class="line">&gt; 	<span class="tag">&lt;<span class="name">P</span>&gt;</span>....<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&gt; &#123;% endif %&#125;</span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt; &#123;% if perms.index.add_product %&#125;</span><br><span class="line">&gt; 	<span class="tag">&lt;<span class="name">p</span>&gt;</span>....<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&gt; &#123;% endif %&#125;	</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="注意和参考"><a href="#注意和参考" class="headerlink" title="注意和参考"></a>注意和参考</h3><hr>
<ul>
<li>以上关于登陆、注册等实现的视图函数，都是通过自己实现逻辑和验证的。这种方法是不安全和低效的。在django 中已经定义了相应的视图函数类，在<code>django.contrib.auth.views</code> 中。可进行继承和自定义操作。</li>
<li>本文主要参考了 黄永祥老师著作的 《玩转 Django2.0》一书，和 django 的<a href="https://docs.djangoproject.com/zh-hans/2.1/topics/auth/" target="_blank" rel="noopener">官方文档</a></li>
</ul>
<p>以 django.contrib.auth.views.LoginView 为例，流程如下：</p>
<p>1.根据不同的请求方式 dispatch() 分配的不同的方法上：</p>
<p>2.get 和 post 请求的方法源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># django.views.generic.edit.ProcessFormView</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProcessFormView</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="string">"""Render a form on GET and processes it on POST."""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""Handle GET requests: instantiate a blank version of the form."""</span></span><br><span class="line">        <span class="keyword">return</span> self.render_to_response(self.get_context_data())</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Handle POST requests: instantiate a form instance with the passed</span></span><br><span class="line"><span class="string">        POST variables and then check if it's valid.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        form = self.get_form()</span><br><span class="line">        <span class="keyword">if</span> form.is_valid():</span><br><span class="line">            <span class="keyword">return</span> self.form_valid(form)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.form_invalid(form)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># PUT is a valid HTTP verb for creating (with a known URL) or editing an</span></span><br><span class="line">    <span class="comment"># object, note that browsers only support POST for now.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.post(*args, **kwargs)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>csniu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://csniu.github.io/2019/03/08/Django-认证系统/" title="Django Auth 认证系统">https://csniu.github.io/2019/03/08/Django-认证系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/Python-单元测试/" rel="next" title="Python 单元测试">
                <i class="fa fa-chevron-left"></i> Python 单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/Django-Haystack/" rel="prev" title="Django Haystack">
                Django Haystack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_avatar.jpg" alt="csniu">
            
              <p class="site-author-name" itemprop="name">csniu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/csniu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:csniulv@aliyun.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理系统"><span class="nav-number">1.</span> <span class="nav-text">用户管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-Auth-认证系统"><span class="nav-number">2.</span> <span class="nav-text">Django-Auth 认证系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、在-django-中使用认证系统"><span class="nav-number">2.1.</span> <span class="nav-text">一、在 django 中使用认证系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、扩展-User"><span class="nav-number">2.2.</span> <span class="nav-text">二、扩展 User</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩展完成后进入后台系统，会发现一个问题：没有用户管理"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">扩展完成后进入后台系统，会发现一个问题：没有用户管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、登陆"><span class="nav-number">2.3.</span> <span class="nav-text">三、登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、注册"><span class="nav-number">2.4.</span> <span class="nav-text">四、注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、退出"><span class="nav-number">2.5.</span> <span class="nav-text">五、退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、修改密码"><span class="nav-number">2.6.</span> <span class="nav-text">六、修改密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、找回密码"><span class="nav-number">2.7.</span> <span class="nav-text">七、找回密码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、配置邮件"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">1、配置邮件</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#八、用户权限和用户组"><span class="nav-number">2.8.</span> <span class="nav-text">八、用户权限和用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作如下"><span class="nav-number">2.8.1.</span> <span class="nav-text">基本操作如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自定义模型权限"><span class="nav-number">2.8.2.</span> <span class="nav-text">1.自定义模型权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视图函数中的权限判断"><span class="nav-number">2.8.3.</span> <span class="nav-text">2.视图函数中的权限判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意和参考"><span class="nav-number">2.9.</span> <span class="nav-text">注意和参考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csniu</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'csniu',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '74a4f3ffda5c79e8269a3341fab741b8b88d665a',
            
                client_id: '166d06d4b10638bc4bf0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
