<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon.png?v=6.1.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Blog搭建个人博客因该是很多人的需要，尤其是程序员！ 但是怎么搭建，搭建成什么样的每个人都会有不同的选择。 根据实现的技术大致有以下几种方案：  个人主页 有很多的平台都可以注册。优缺点就大家各自体会吧。  静态网站生成技术 这个就有一些技术门槛了，要有一些计算机的基础才行了。基本原理就是通过编写一些静态文件（Markdown），再通过编译器自动编译成要展示的页面。主流的有 hexo、hugo、">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建">
<meta property="og:url" content="https://csniu.github.io/2019/12/13/个人博客搭建/index.html">
<meta property="og:site_name" content="李大宝的包子">
<meta property="og:description" content="Blog搭建个人博客因该是很多人的需要，尤其是程序员！ 但是怎么搭建，搭建成什么样的每个人都会有不同的选择。 根据实现的技术大致有以下几种方案：  个人主页 有很多的平台都可以注册。优缺点就大家各自体会吧。  静态网站生成技术 这个就有一些技术门槛了，要有一些计算机的基础才行了。基本原理就是通过编写一些静态文件（Markdown），再通过编译器自动编译成要展示的页面。主流的有 hexo、hugo、">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-08T06:59:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客搭建">
<meta name="twitter:description" content="Blog搭建个人博客因该是很多人的需要，尤其是程序员！ 但是怎么搭建，搭建成什么样的每个人都会有不同的选择。 根据实现的技术大致有以下几种方案：  个人主页 有很多的平台都可以注册。优缺点就大家各自体会吧。  静态网站生成技术 这个就有一些技术门槛了，要有一些计算机的基础才行了。基本原理就是通过编写一些静态文件（Markdown），再通过编译器自动编译成要展示的页面。主流的有 hexo、hugo、">






  <link rel="canonical" href="https://csniu.github.io/2019/12/13/个人博客搭建/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人博客搭建 | 李大宝的包子</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100475240-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100475240-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--<a href="https://github.com/csniu" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李大宝的包子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">3</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives menu-item-active">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span>
      </a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csniu.github.io/2019/12/13/个人博客搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csniu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李大宝的包子">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">个人博客搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-13T11:28:55+08:00">2019-12-13</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人博客/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/13/个人博客搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/13/个人博客搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p>搭建个人博客因该是很多人的需要，尤其是程序员！</p>
<p>但是怎么搭建，搭建成什么样的每个人都会有不同的选择。</p>
<p>根据实现的技术大致有以下几种方案：</p>
<ul>
<li><p>个人主页</p>
<p>有很多的平台都可以注册。优缺点就大家各自体会吧。</p>
</li>
<li><p>静态网站生成技术</p>
<p>这个就有一些技术门槛了，要有一些计算机的基础才行了。基本原理就是通过编写一些静态文件（Markdown），再通过编译器自动编译成要展示的页面。主流的有 hexo、hugo、jekyll等。</p>
<p>优点：操作简单、足够定制化。</p>
<p>缺点：有一定的技术门槛，是静态的。</p>
</li>
<li><p>内容管理系统</p>
<p>这种技术要求就更高了，要涉及到服务器、数据库、域名等等。也就是建站了。如 Wordpress 等</p>
<p>缺点：技术要求高、维护成本高。</p>
<p>优点：完全定制化。</p>
</li>
</ul>
<p>参考：<a href="https://segmentfault.com/a/1190000011661576" target="_blank" rel="noopener">怎么选择和快速搭建个人博客</a></p>
<a id="more"></a>
<hr>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p><strong><em>说在前面，本机环境 window10， 64-bit，命令行操作默认是在 Git Bash 下除非特别说明。</em></strong></p>
<h3 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h3><h4 id="一、搭建环境"><a href="#一、搭建环境" class="headerlink" title="一、搭建环境"></a>一、搭建环境</h4><ul>
<li><p>安装 Git</p>
</li>
<li><p>安装 Node.js</p>
<ul>
<li>下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></li>
<li>默认会添加到环境变量中好安装 npm。</li>
<li>测试：<code>node -v</code> 、 <code>npm -v</code></li>
</ul>
</li>
<li><p>安装 Hexo</p>
<ul>
<li><code>npm install -g hexo-cli</code></li>
<li>测试：<code>hexo -v</code></li>
</ul>
</li>
</ul>
<h4 id="二、初始化"><a href="#二、初始化" class="headerlink" title="二、初始化"></a>二、初始化</h4><ul>
<li><p>创建项目文件夹</p>
<ul>
<li><code>mkdir myblog</code></li>
</ul>
</li>
<li><p>初始化</p>
<ul>
<li><code>hexo init myblog</code></li>
<li>会自动在 myblog 文件夹中生成必要的文件。</li>
</ul>
</li>
<li><p>目录介绍</p>
<ul>
<li><pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre><blockquote>
<p>_config.yml：配置文件</p>
<p>packge.json：应用程序的信息</p>
<p>scaffolds：模板文件夹</p>
<p>source：资源文件夹</p>
<p>themex：主题文件夹</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="三、配置"><a href="#三、配置" class="headerlink" title="三、配置"></a>三、配置</h4><ul>
<li><p>网站的大部分配置都可以在 <em>config.yml 中设置。（主题中也有一个</em> config.yml 别搞混了）</p>
</li>
<li><p>详细介绍请移步<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">官方文档</a>，这里就不多介绍了。</p>
</li>
</ul>
<h4 id="四、小试牛刀"><a href="#四、小试牛刀" class="headerlink" title="四、小试牛刀"></a>四、小试牛刀</h4><p>运行以下命令：</p>
<pre><code class="bash">hexo new test_my_site  <span class="comment"># 新建一篇文章</span>
hexo g  <span class="comment"># 解析成 Html 文件</span>
hexo s  <span class="comment"># 启动服务器</span>
</code></pre>
<p>这个时候打开浏览器访问：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>  ，就能看到你博客了。</p>
<blockquote>
<p>会生成 db.json 和 public 文件夹</p>
<p>db.json: 缓存文件</p>
<p>public：生成的静态文件地址（Html 等前文件，真正展示的网页文件）</p>
</blockquote>
<h4 id="五、运行原理及流程"><a href="#五、运行原理及流程" class="headerlink" title="五、运行原理及流程"></a>五、运行原理及流程</h4><p>操作流程一般是：1.创建 md 文件。2.编辑内容。 3.渲染成 html 文件。4.发布</p>
<p><strong>1.</strong>  <code>hexo new [layout] &lt;title&gt;</code></p>
<blockquote>
<ul>
<li><p>首先根据 layout 参数(有默认值)到 scaffolsd 文件夹下查找对应的模板文件。</p>
</li>
<li><p>layout 参数主要用来查找模板得到 Front-matter，和判断文件要保存的位置</p>
</li>
<li><p>Front-matter，如下</p>
<pre><code>---
title: Hello World
date: 2019-04-01 16:51:03
---
</code></pre><blockquote>
<ul>
<li><p>记录一些必要信息，标题、时间、分类、标签等，详细参数<a href="https://hexo.io/zh-cn/docs/front-matter" target="_blank" rel="noopener">参见文档</a></p>
</li>
<li><p>hexo 提供了三种默认的布局：post(一篇文字)、page（一个文件夹）、draft。保存地址如下：</p>
<ul>
<li><p>post: source/_posts</p>
</li>
<li><p>page: source</p>
</li>
<li><p>draft: source/_drafts</p>
</li>
</ul>
</li>
<li><p>其他所有的布局都和 post 一样。</p>
</li>
<li><p>创建一个 page 就是对应一个导航地址（如 home， tags 等）</p>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>创建 md 文件</li>
<li>默认以“标题 ”为文件名。(也可在配置文件中修改文件名命名规则)`</li>
</ul>
</blockquote>
<p><strong>2.</strong> 编辑内容</p>
<ul>
<li>想写什么就大胆的写吧。反正也不会有人看。</li>
</ul>
<p><strong>3.</strong> <code>hexo generate</code></p>
<ul>
<li>内容写好，接下来就是要转译成 Html 等文件了。</li>
</ul>
<blockquote>
<ul>
<li>查找文件<ul>
<li>忽略 source 下所有以 “_”开头的文件/文件夹，除了 _port</li>
<li>md 文件将被解析，其他文件会被直接拷贝</li>
</ul>
</li>
<li>解析 md 文件。<ul>
<li>根据当前的主题和一定的解析规则，将 md 文件解析成 html 文件用于展示。</li>
<li>解析的文件和拷贝的文件被保存在 public 中。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>4.</strong> <code>hexo deploy</code></p>
<blockquote>
<ul>
<li>就是将 public 文件夹下的文件推送到远端。</li>
<li>其他文件并不会被推送。</li>
</ul>
</blockquote>
<hr>
<h3 id="主题篇"><a href="#主题篇" class="headerlink" title="主题篇"></a>主题篇</h3><h4 id="一、命令"><a href="#一、命令" class="headerlink" title="一、命令"></a>一、命令</h4><pre><code>hexo -help

hexo init [folder]  # 初始化，可指定文件夹，默认当前路径

hexo new [layout] &lt;title&gt;  # 新建一片文章，可指定 layout,默认使用配置文件中的默认值

hexo generate # 生成静态文件，可选参数 -d(--deploy):生成后立即部署，-w(--watch):监视文件变化

hexo publish [layout] &lt;filename&gt;  # 发表草稿

hexo server # 启动服务器，默认 4000端口。可选参数：-p(--port):端口号，-s(--static):只使用静态文件，-l(--log):启动日志记录；-i：指定ip地址

hexo deploy  # 部署，可选 -g(--generate):部署之前生成静态文件

hexo render &lt;file1&gt; [file2] ...  # 渲染文件，可选 -o(--output):输出路径

hexo migrate &lt;type&gt;  # 从其他博客系统迁移内容

hexo clean  # 清除缓存文件（db.json）和已生成的静态文件（public）

hexo list  

hexo version

# 以上命令都有以下可选参数
hexo --safe  # 安全模式，不使用插件和脚本
hexo --debug  # 调试模式，在终端和debug.log 中记录日志
hexo --config custom.yml  # 自定义配置文件路径
hexo --draft  # 显示草稿。（source/_drafts）
hexo --cwd /path/to  # 自定义当前工作路径
</code></pre><h4 id="二、部署到远端服务器"><a href="#二、部署到远端服务器" class="headerlink" title="二、部署到远端服务器"></a>二、部署到远端服务器</h4><ul>
<li><p>在基础篇中都是部署在本地的，建博客当然是要让更多人看到我们的文章了，明显在本地是不行的。</p>
</li>
<li><p>hexo 提供了一键部署的功能 <code>hexo deploy</code>。</p>
</li>
<li><p>但是在运行前要在配置文件中配置好远端的信息才性。</p>
</li>
<li><p>以下以配置git 的远程仓库为例（如 gitbub）:</p>
</li>
</ul>
<ol>
<li>安装部署git插件：<code>npm install hexo-deployer-git --save</code></li>
<li>配置</li>
</ol>
<pre><code>deploy:
  type: git
  repo: &lt;repository url&gt; #https://bitbucket.org/JohnSmith/johnsmith.bitbucket.io.git
  branch: [branch] #published
  message: [message]
</code></pre><blockquote>
<p>type:  类型，当然不止 git 一种了</p>
<p>repo：远端仓库地址</p>
<p>branch：分支，使用 gitbub 时系统会自动检测</p>
<p>massage：提交信息</p>
</blockquote>
<p><strong><em>也可以同时配置多个远端。</em></strong></p>
<p><strong><em>更直接的把 public 文件夹直接拷贝走。</em></strong></p>
<h4 id="三、主题"><a href="#三、主题" class="headerlink" title="三、主题"></a>三、主题</h4><h5 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h5><ul>
<li>所有主题都存放在根目录下的 themes 下。</li>
<li>下载主题：<code>git clone https://github.com/iissnan/hexo-theme-next.git（主题的地址）</code></li>
<li>官方主题列表：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></li>
<li>一个主题就 themes 下的一个文件夹，一般结构如下：<ul>
<li>_config.yml：主题配置文件</li>
<li>languages：语言文件</li>
<li>layout：布局文件，存放主题的模板文件。决定网页的呈现方式。本质就是带变量的 html 文件，一般包括如下<ul>
<li>index: 首页</li>
<li>post：文章详情页</li>
<li>page：导航标签页</li>
<li>archive：归档页</li>
<li>category：类别页</li>
<li>tag：标签页</li>
<li>layout：网页的整个布局，动态的由以上文件组成</li>
</ul>
</li>
<li>scripts：脚本文件夹</li>
<li>source：资源文件夹</li>
</ul>
</li>
</ul>
<h5 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h5><ul>
<li>设置配置文件中的theme字段信息即可。</li>
</ul>
<h4 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h4><ul>
<li>在实际使用中每个人都有一些不同的个性化需求。如 评论系统 等。</li>
<li>遇到想要的功能 Google 一下基本都会有的。</li>
<li>我的学习 hexo 的原则就是理解其运行原理即可，不懂的、想用的可以自行 Google。太深入的问题就没有必要去深究了。否则就违背了初衷。</li>
<li>另外写了个脚本，可以通过有道云笔记来管理和备份博客内容。见<a href="https://github.com/csniu/YouDaoNote-Hexo" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>，更加详细的介绍。</li>
<li><a href="https://www.jianshu.com/p/5a1e6d8c83af" target="_blank" rel="noopener">站点布局的原理</a>。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>csniu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://csniu.github.io/2019/12/13/个人博客搭建/" title="个人博客搭建">https://csniu.github.io/2019/12/13/个人博客搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/Python-MySQL/" rel="next" title="Python-MySQL">
                <i class="fa fa-chevron-left"></i> Python-MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/13/logging/" rel="prev" title="logging">
                logging <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_avatar.jpg" alt="csniu">
            
              <p class="site-author-name" itemprop="name">csniu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/csniu" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:csniulv@aliyun.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog"><span class="nav-number">1.</span> <span class="nav-text">Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">2.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础篇"><span class="nav-number">2.1.</span> <span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、搭建环境"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、搭建环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、初始化"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、配置"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、小试牛刀"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、小试牛刀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、运行原理及流程"><span class="nav-number">2.1.5.</span> <span class="nav-text">五、运行原理及流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题篇"><span class="nav-number">2.2.</span> <span class="nav-text">主题篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、部署到远端服务器"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、部署到远端服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、主题"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-安装"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">2.使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、其他"><span class="nav-number">2.2.4.</span> <span class="nav-text">四、其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csniu</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  

  
    <script id="dsq-count-scr" src="https://csniu.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://csniu.github.io/2019/12/13/个人博客搭建/';
        this.page.identifier = '2019/12/13/个人博客搭建/';
        this.page.title = '个人博客搭建';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://csniu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





	





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


</body>
</html>
